#!/bin/bash
#SBATCH --job-name=r1to5
#SBATCH --partition=knl
#SBATCH --time=48:00:00
#SBATCH --ntasks=12
#SBATCH --mail-type=ALL

startrun=1
endrun=5

# ARRAYNAME='runs'                                                              
# runs=( 681 )                                                                  

# array="${ARRAYNAME}[@]"                                                       

# for i in "${!array}";                                                         
for i in `seq $startrun $endrun`;
do
   # echo commands to stdout
   set -x
   # move to working directory
   cd /21dayscratch/scr/l/w/lwaldrop/peri-gPC-pinch
   # add appropriate modules
   # module load 

   # copy input files to LOCAL file storage                                        
   # run MPI program                                                               
   mpirun -n $SLURM_NTASKS ./main2d input2d-files/input2d${i} parameters-files/parameters${i}
   
   # zip files for download
   cd /21dayscratch/scr/l/w/lwaldrop/peri-gPC-pinch/runs/
   zip -r viz_IB2d${i}.zip viz_IB2d${i}/
   zip -r hier_data_IB2d${i}.zip hier_data_IB2d${i}/
   # rm -r viz_IB2d${i}/ hier_data_IB2d${i}/
done
